/* -----------------------font family url------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

/* -----------------------variables styling------------------------------- */

:root {
    /* ============main theme colors================== */
    --first-color: #171923;
    --secondary-color: #918ae5;
    --third-color: #232323;
    --fourth-color: #6c6a6a;
    /* 30353a*/
    /* ============background colors================== */
    --body-bg-color: #fefefefb;
    --card-bg-color: #f1f1f1ed;
    --modal-bg-color: #fff;
    /* ============hover colors================== */
    --hover-color: #918ae5;
    /* ============transparent color================== */
    --transparent-color: rgba(255, 255, 255, 0.3);
    /* ============box shadow color================== */
    --box-shadow: 0 0 2rem rgb(0 0 0/20%);
    /* ============transition================== */
    --transition: all .5s ease-in-out;
    /* ============font weight properties================== */
    --font-weight-300: 300;
    --font-weight-400: 400;
    --font-weight-500: 500;
    --font-weight-600: 600;
    --font-weight-700: 700;
    --font-weight-800: 800;
    /* ============font size properties================== */
    --xs-font-size: 0.7rem;
    --small-font-size: 1.5rem;
    --medium-font-size: 2rem;
    --normal-font-size: 2.5rem;
    --large-font-size: 3.5rem;
    --xlarge-font-size: 4rem;
}


/* -------------------------------dark mode colors------------------------------------------ */

.dark-theme {
    /* ============main theme colors================== */
    --first-color: #fff;
    --secondary-color: #918ae5;
    --third-color: #d8d9e3;
    --fourth-color: #8f9098;
    /* 30353a*/
    /* ============hover colors================== */
    --hover-color: #918ae5;
    /* ============background colors================== */
    --body-bg-color: #171923;
    --card-bg-color: #292D3E;
    --modal-bg-color: #102048;
    /* ============transparent color================== */
    --transparent-color: rgba(0, 0, 0, 0.1);
    /* ============box shadow color================== */
    --box-shadow: 0 0 2rem rgb(0 0 0/20%);
}

html {
    font-size: 10px;
}


/* -----------------------general styling------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    background: var(--body-bg-color);
    font-size: var(--small-font-size);
    color: var(--first-color);
}

h1,
h2,
h3,
h4,
h5 {
    color: var(--first-color);
    line-height: 1.2;
}

h1 {
    font-size: var(--normal-font-size);
}

h2 {
    font-size: var(--normal-font-size);
    position: relative;
}

h3 {
    font-size: var(--medium-font-size);
}

h4,
a {
    font-size: var(--small-font-size);
    font-weight: var(--font-weight-700);
}

h5 {
    font-size: var(--xs-font-size);
}

section {
    max-width: 100vw;
    overflow: hidden;
    padding: 5rem 0;
}

section>.container {
    padding: 2rem 0;
    width: 80%;
    margin: 4rem auto;
}

section h2 {
    text-align: center;
    margin-bottom: 5rem;
}

.section-title>h2 {
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
    font-size: var(--large-font-size);
}

.section-title>h3 {
    text-align: center;
}

.section-title>h3 {
    transform: translateY(-4rem);
}

.section-title>h3::before {
    content: "";
    position: absolute;
    width: 3rem;
    height: .3rem;
    bottom: 0;
    left: 62%;
    background-color: var(--secondary-color);
}

img {
    width: 100%;
}

.btn {
    font-size: var(--xs-font-size);
    display: block;
    margin: 4rem auto 0;
    width: 15rem;
    text-align: center;
    padding: 1.5rem 2rem;
    transition: var(--transition);
    font-size: var(--small-font-size);
    font-weight: var(--font-weight-600);
    background: var(--secondary-color);
    color: var(--body-bg-color);
    position: relative;
}

.btn:hover {
    transform: translate(-.5rem, -.5rem);
}

.btn::before {
    content: "";
    position: absolute;
    border: .2rem solid var(--secondary-color);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    transition: var(--transition);
}

.btn:hover::before {
    transform: translate(.5rem, .5rem);
}


/* -----------------------dark/light mode styling------------------------------- */

.dark-light-btn {
    padding: 0.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: var(--body-bg-color);
}

.dark_mode,
.light_mode {
    color: var(--first-color);
}

.light_mode {
    display: none;
}

.dark_mode.hide {
    display: none;
}

.light_mode.show {
    display: flex;
}


/* -----------------------header styling------------------------------- */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    background: var(--body-bg-color);
}

.logo {
    color: var(--first-color);
    text-transform: uppercase;
    font-size: var(--medium-font-size);
    font-weight: var(--font-weight-700);
    position: relative;
}

.logo::after {
    content: "";
    display: inline-block;
    width: 10%;
    height: 20%;
    background: var(--secondary-color);
    position: absolute;
    top: 60%;
    left: 110%;
}

.logo span {
    color: var(--secondary-color);
}

.right-nav-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 8rem;
}

.btn-toggle,
.close-btn {
    color: var(--secondary-color);
    font-size: var(--normal-font-size);
    cursor: pointer;
}

.btn-toggle.hide {
    display: none;
}

.close-btn {
    display: none;
}

.close-btn.show {
    display: flex;
}

.nav-menu {
    display: none;
}

.nav-menu.active {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 5rem;
    left: 0;
    width: 100%;
    z-index: -3;
    background-color: var(--body-bg-color);
    height: 100vh;
    transition: var(--transition);
}

.nav-link {
    color: var(--first-color);
    font-size: var(--medium-font-size);
    padding: 1rem;
    margin-bottom: 1rem;
    position: relative;
    transition: var(--transition);
    font-weight: var(--font-weight-600);
}

.nav-link:hover {
    color: var(--secondary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    height: .4rem;
    width: 100%;
    left: 0;
    bottom: -.2rem;
    transform-origin: center;
    transition: var(--transition);
    transform: scaleX(0);
}

.nav-link:hover::after {
    transform: scaleX(1);
    border-bottom: 0.2rem solid var(--secondary-color);
}

.nav-link.active::after,
.nav-link.active {
    transform: scaleX(1);
    border-bottom: 0.2rem solid var(--secondary-color);
    color: var(--secondary-color);
}


/* -----------------------home styling------------------------------- */

.home .container {
    display: flex;
    flex-direction: column-reverse;
}

.home .info h1 {
    text-align: center;
    margin: 3rem 0 0;
}

.home .info h3 {
    margin: 2.5rem 0 1.5rem;
    font-size: 2rem;
    text-align: center;
}

.home .info p {
    line-height: 3rem;
    text-align: center;
}

.home .socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
    margin-top: 5rem;
}

.home .socials a {
    /* border: 1px solid var(--secondary-color); */
    color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    width: 3.5rem;
    height: 3.5rem;
    font-size: var(--medium-font-size);
}

.home .socials a:hover {
    background: var(--secondary-color);
    color: var(--body-bg-color);
    transition: var(--transition);
}

.home .img-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .img-area .outer-circle {
    border: 1px solid var(--fourth-color);
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    position: relative;
    animation: turn 20s linear infinite;
}

@keyframes turn {
    to {
        transform: rotate(360deg);
    }
}

.home .img-area .outer-circle span {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body-bg-color);
    color: var(--secondary-color);
    width: 2.5rem;
    height: 2.5rem;
    position: absolute;
    border-radius: 50%;
}

.home .img-area .outer-circle span:nth-child(1) {
    left: 50%;
    top: -1.5rem;
    transform: translateX(-50%)
}

.home .img-area .outer-circle span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
    right: -1.5rem;
}

.home .img-area .outer-circle span:nth-child(3) {
    top: 50%;
    transform: translateY(-50%);
    left: -1.5rem;
}

.home .img-area .outer-circle span:nth-child(4) {
    left: 50%;
    bottom: -1.5rem;
    transform: translateX(-50%)
}

.home .img-area .inner-circle {
    position: absolute;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    overflow: hidden;
}

.scroll-to-about-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .scroll-down span {
    font-size: 3rem;
    color: var(--secondary-color);
    animation: bounce .5s linear infinite;
}

@keyframes bounce {
    0% {
        opacity: 0;
        transform: translateY(-.5rem);
    }
    100% {
        opacity: 1;
        transform: translateY(.5rem);
    }
}

.home #typing-text {
    border-right: 2px solid var(--secondary-color);
    animation: blink .8s infinite;
    color: var(--secondary-color);
}

@keyframes blink {
    50% {
        border-right: none;
    }
}


/* -----------------------about styling------------------------------- */

section.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.about h3 {
    margin: 2.5rem 0;
    text-align: center;
}

section.about h3 span {
    color: var(--secondary-color);
}

section.about .container p {
    text-align: center;
    margin: 2.5rem 0;
    line-height: 3rem;
}

section.about .img img {
    border-top-left-radius: 5.5rem;
    border-bottom-right-radius: 5.5rem;
    object-fit: cover;
    opacity: 0.5;
}

section.about .img img:hover {
    opacity: 1;
    transition: var(--transition);
}


/* -----------------------skills styling------------------------------- */

section.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skill {
    background-color: var(--card-bg-color);
    margin: 1rem 0;
}

.skill h3 {
    text-align: center;
    padding: 2rem;
    color: var(--first-color);
}

.skill .item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    gap: 2rem;
    margin-bottom: 0.3rem
}

.skill .item h4 {
    color: var(--first-color);
}

.progress-area {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.progress-bar {
    width: 100%;
    height: 1rem;
    border-radius: 0.5rem;
    background: var(--transparent-color);
}

.progress-bar .progress {
    height: 100%;
    border-radius: .5rem;
    background: var(--secondary-color);
    transition: var(--transition);
}


/* -----------------------portfolio styling------------------------------- */

section.portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.filter-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
    flex-wrap: wrap;
}

.filter-item {
    margin: 0.5rem;
    padding: 1rem 2rem;
    cursor: pointer;
    font-weight: var(--font-weight-600);
    font-size: var(--small-font-size);
    transition: var(--transition);
    border-bottom: 2px solid var(--secondary-color);
    color: var(--first-color);
}

.filter-item.active {
    color: var(--secondary-color);
}

.gallery {
    display: flex;
    flex-direction: column;
}

.gallery-item {
    width: 100%;
    height: 35rem;
    margin-bottom: 1rem;
}

.gallery-img img {
    width: 100%;
    height: 35rem;
    object-fit: cover;
}

.gallery-item.show {
    animation: fadein 2s ease;
}

.gallery-item.hide {
    display: none;
}

@keyframes fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


/* -----------------------service styling------------------------------- */

section.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service {
    text-align: center;
    padding: 6rem 4rem;
    line-height: 1.8em;
    margin-bottom: 10rem;
    background: var(--card-bg-color);
    position: relative;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1;
}

.service::before {
    content: "";
    border-bottom: 2px solid var(--secondary-color);
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    transform-origin: center;
    transform: scaleX(0);
    transition: var(--transition);
}

.service:hover {
    transform: translateY(-5%);
}

.service:hover::before {
    transform: scaleX(1);
}

.service span {
    background: var(--body-bg-color);
    /* background: red; */
    color: var(--secondary-color);
    border-radius: 50%;
    padding: 3rem;
    font-size: var(--large-font-size);
    position: absolute;
    top: -20%;
    left: 50%;
    transform: translateX(-50%);
}

.service span::before {
    content: " ";
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    background: var(--card-bg-color);
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition);
}

.service h3 {
    padding: 1.5rem 0;
    margin-bottom: 2rem;
    position: relative;
    background: var(--card-bg-color);
}

.service h3::after {
    content: " ";
    width: 2.5rem;
    height: 2rem;
    position: absolute;
    top: -3%;
    right: -1%;
    z-index: -2;
    background: linear-gradient(to right, var(--card-bg-color), var(--secondary-color));
}

.service h3::before {
    content: " ";
    width: 2.5rem;
    height: 2rem;
    position: absolute;
    bottom: -3%;
    left: -1%;
    z-index: -2;
    background: linear-gradient(to left, var(--card-bg-color), var(--secondary-color));
}


/* media screen  */

@media screen and (min-width:991.98px) {
    h1 {
        font-size: var(--xlarge-font-size);
    }
    h2 {
        font-size: var(--large-font-size);
    }
    h3 {
        font-size: var(--normal-font-size);
    }
    h4,
    a {
        font-size: var(--medium-font-size);
    }
    h5 {
        font-size: var(--small-font-size);
    }
    .btn {
        margin: 4rem 0 0;
    }
    .header>.container {
        width: 80rem;
        display: flex;
        justify-content: space-between;
    }
    .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
    }
    .right-nav-part {
        width: 5rem;
    }
    .nav-link {
        font-size: var(--small-font-size);
    }
    .btn-toggle,
    .close-btn {
        display: none;
    }
    .logo {
        font-size: var(--normal-font-size);
    }
    .home .container {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 1rem;
    }
    .home .info h1 {
        text-align: left;
    }
    .home .info h3 {
        font-size: var(--normal-font-size);
        text-align: left;
    }
    .home .info p {
        text-align: left;
    }
    .home .socials {
        justify-content: flex-start;
    }
    .home .img-area .outer-circle {
        width: 35rem;
        height: 35rem;
    }
    .home .img-area .inner-circle {
        width: 25rem;
        height: 25rem;
    }
    .home .scroll-down span {
        font-size: var(--normal-font-size);
    }
}